[MAIN]
# Delay between checking the temperature in seconds
REFRESH_DELAY = 1

[TEMPERATURES]
# Peak temperature in C while fans are disabled
MAX_TEMP = 55
# Minimal temperature in C while fans are active (after hitting MAX_TEMP)
MIN_TEMP = 45

[GPU]
# Enforce GPU clock state
FORCE_DPM = auto
